# em17desktop

./: .gitignore  build.gradle  settings.gradle
docs/: ViewSourceController.uml  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/controller/: DBController.html  EventController.html  InsertController.html  LoginController.html  SearchController.html  SearchControllerTest.html  SlideShowController.html  StorageController.html  ViewSourceController.html  package-frame.html  package-summary.html  package-tree.html
docs/controller/chartsController/: ChartsController.html  MergedController.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/model/: EventListModel.html  EventModel.Sectors.html  EventModel.html  LocationListModel.html  LocationModel.html  LoginModel.html  package-frame.html  package-summary.html  package-tree.html
docs/model/chartsModels/: BarChartModel.html  LineChartModel.html  MergedModel.html  PieChartModel.html  StackedAreaChartModel.html  package-frame.html  package-summary.html  package-tree.html
docs/view/: AdvancedSearchView.html  DashBoardView.html  EventListView.EventTable.html  EventListView.html  EventView.html  InsertRecapView.html  InsertRecapView.tab1.html  InsertRecapView.tab2.html  InsertReductionView.html  InsertTicketTypeView.html  InsertView.html  LoadingPopupView.html  LoginView.html  RecoveryView.html  SlideShowView.html  package-frame.html  package-summary.html  package-tree.html
docs/view/chartsViews/: BarChartView.html  ChartInterface.html  LineChartView.html  PieChartView.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: DBController.java  EventController.java  InsertController.java  LoginController.java  SearchController.java  SlideShowController.java  StorageController.java  ViewSourceController.java  package-info.java
src/main/java/model/: EventListModel.java  EventModel.java  LocationListModel.java  LocationModel.java  LoginModel.java  SlideShowModel.java  package-info.java
src/main/java/view/: AdvancedSearchView.java  DashBoardView.java  EventListView.java  EventView.java  InsertRecapView.java  InsertView.java  (+7 more)
src/main/resources/: ViewSource.fxml  ingws-20-firebase-adminsdk.json
(+22 files in other folders)
