version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile 'com.google.firebase:firebase-admin:5.8.0'

    compile('com.google.firebase:firebase-admin:5.8.0') {
        exclude group: 'com.google.guava'//by both name and group
    }
    compile 'com.google.code.gson:gson:2.2.4'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'

    // https://mvnrepository.com/artifact/np.com.ngopal/javafx-autocomplete-field
    compile group: 'np.com.ngopal', name: 'javafx-autocomplete-field', version: '1.0.0'

    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
    
    compile 'com.google.cloud:google-cloud-storage:1.14.0'





}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'view.DashBoardView'
        )
    }

}