version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    compile('com.google.firebase:firebase-admin:5.8.0') {
        exclude group: 'com.google.guava'//by both name and group
    }

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'

    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
    
    compile 'com.google.cloud:google-cloud-storage:1.14.0'
}