<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Separator?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.chart.PieChart?>


<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import np.com.ngopal.control.AutoFillTextBox?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewSourceController" fx:id="mainAnchorPane">
    <!-- Schermata DashBoard -->
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <!-- top della schermata, contenente latoolbar superiore -->
        <top>
            <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="20">
                <ToolBar fx:id="searchToolBar" style="-fx-background-color: grey">
                    <!-- TextField che farà da barra di ricerca, con corrispondente bottone -->
                    <TextField fx:id="dashBoardSearchTextField" minWidth="310"/>
                    <Button fx:id="dashBoardSearchButton" text="cerca"/>
                    <Separator minHeight="-Infinity" minWidth="20" orientation="VERTICAL" prefHeight="-Infinity"
                               prefWidth="0.0"/>
                    <!-- Bottone di inserimento nuovo evento -->
                    <Button fx:id="dashBoardInsertButton" mnemonicParsing="false"
                            style="-fx-background-color: inherit" text="Nuovo Elemento" textFill="white">
                        <graphic>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@image/Add_96px.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Separator minHeight="-Infinity" minWidth="20" orientation="VERTICAL"
                               prefHeight="-Infinity" prefWidth="0.0"/>
                </ToolBar>
            </VBox>
        </top>
        <!-- center della schermata, contenente lo slideshow -->
        <center>
            <HBox fx:id="slideShow" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" alignment="CENTER">
                <children>
                    <!-- icona "left", sarà il bottone per scorrere verso sx.-->
                    <Button fx:id="dashBoardSlideShowLeftButton" mnemonicParsing="false"
                            style="-fx-background-color: inherit" AnchorPane.leftAnchor="0.0">
                        <graphic>
                            <ImageView pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@image/Sort Left_96px.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <HBox HBox.hgrow="ALWAYS"  fx:id="dashSlide" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"></HBox>
                    <!-- icona "right", sarà il bottone per scorrere verso sx. -->
                    <Button style="-fx-background-color: inherit" fx:id="dashBoardSlideShowRightButton" mnemonicParsing="false"
                              AnchorPane.rightAnchor="0.0">
                        <graphic>
                            <ImageView pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@image/Sort Right_96px.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </children>
            </HBox>
        </center>
        <!-- bottom della schermata, contenente il tabpane dei grafici-->
        <bottom><!-- TabPane che andrà a contenere i Grafici -->
            <TabPane fx:id="dashBoardTabPane" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
                <!-- Prima tab del Tab Pane, conenente una VBox con un Linechart al suo interno -->
                <Tab style="-fx-header-color: white" text="Biglietti venduti">
                        <VBox alignment="CENTER" fillWidth="true" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <ComboBox prefWidth="200.0" />
                            <LineChart  VBox.vgrow="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                    <CategoryAxis side="BOTTOM"/>
                                </xAxis>
                                <yAxis>
                                    <NumberAxis side="LEFT" />
                                </yAxis>
                            </LineChart>
                        </VBox>
                </Tab>
                <Tab style="-fx-header-color: white" text="Percentuale biglietti venduti">
                        <VBox alignment="CENTER" fillWidth="true" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <ComboBox prefWidth="200.0" />
                            <PieChart VBox.vgrow="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                            </PieChart>
                        </VBox>
                </Tab>
                <Tab style="-fx-header-color: white" text="Biglietti venduti per Location">
                    <VBox alignment="CENTER" fillWidth="true" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <ComboBox prefWidth="200.0" />
                        <BarChart  VBox.vgrow="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </BarChart>
                    </VBox>
                </Tab>
                <Tab style="-fx-header-color: white" text="Guadagni nel tempo">
                    <VBox alignment="CENTER" fillWidth="true" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <ComboBox prefWidth="200.0" />
                        <StackedAreaChart VBox.vgrow="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </StackedAreaChart>
                    </VBox>
                </Tab>
            </TabPane>
        </bottom>
    </BorderPane>

    <!-- Schermata EventList -->
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <!-- top della schermata, contenente la toolbar superiore -->
        <top>
            <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="20">
                <ToolBar fx:id="searchToolBarEventListView" style="-fx-background-color: grey">
                    <Button fx:id="eventListViewBackButton" mnemonicParsing="false" style="-fx-background-color: inherit" text="Torna indietro" textFill="white">
                        <graphic>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@image/Back To_96px.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Separator minHeight="-Infinity" minWidth="20" orientation="VERTICAL" prefHeight="-Infinity"
                               prefWidth="0.0"/>
                    <!-- TextField che farà da barra di ricerca, con corrispondente bottone -->
                    <TextField minWidth="310"/>
                    <Button text="cerca"/>

                    <Button mnemonicParsing="false"
                            style="-fx-background-color: inherit" textFill="white">
                        <graphic>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="false">
                                <image>
                                    <Image url="@image/Filter_96px.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Separator minHeight="-Infinity" minWidth="20" orientation="VERTICAL"
                               prefHeight="-Infinity" prefWidth="0.0"/>

                    <!-- Bottone di inserimento nuovo evento -->
                    <Button fx:id="eventListInsertButton" mnemonicParsing="false"
                            style="-fx-background-color: inherit" text="Nuovo Elemento" textFill="white">
                        <graphic>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@image/Add_96px.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Separator minHeight="-Infinity" minWidth="20" orientation="VERTICAL"
                               prefHeight="-Infinity" prefWidth="0.0"/>
                </ToolBar>
            </VBox>
        </top>
        <!-- left della schermata, contenentei risultati della ricerca-->
        <left>
            <VBox AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                <ScrollPane VBox.vgrow="ALWAYS" minWidth="400" maxWidth="600" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <VBox fx:id="eventListViewVBox" prefHeight="-1.0" prefWidth="-1.0" spacing="30">
                        <VBox>

                        </VBox>
                        <!-- L'Hbox seguente ed i prossimi vanno contati come singolo "elemento"
                         in quanto rappresentano un singolo risultato di ricerca-->

                    </VBox>
                </ScrollPane>
            </VBox>
        </left>
        <!-- center della schermata, contenente la tabpane con i grafici-->
        <center>
            <TabPane fx:id="eventListTabPane" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
                <!-- Prima tab del Tab Pane, conenente una VBox con un Linechart al suo interno -->
                <Tab style="-fx-header-color: white" text="Biglietti venduti">
                        <VBox alignment="CENTER" fillWidth="true" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <LineChart VBox.vgrow="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                    <NumberAxis side="LEFT" />
                                </yAxis>
                            </LineChart>
                        </VBox>
                </Tab>
                <Tab style="-fx-header-color: white" text="Percentuale biglietti venduti">
                    <VBox alignment="CENTER" fillWidth="true" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <PieChart VBox.vgrow="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                        </PieChart>
                    </VBox>
                </Tab>
                <Tab style="-fx-header-color: white" text="Biglietti venduti per Evento">
                    <VBox alignment="CENTER" fillWidth="true" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <BarChart  VBox.vgrow="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </BarChart>
                    </VBox>
                </Tab>
            </TabPane>
        </center>
    </BorderPane>

    <!-- Schermata Event -->
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <!-- center della schermata, contenente i dati dell'evento e il tabpane con i grafici-->
        <center>
            <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <VBox translateX="20">
                    <HBox alignment="BOTTOM_LEFT" spacing="10.0">
                        <Label fx:id="eventoTitleLabel" text="Evento1">
                            <font>
                                <Font size="45.0"/>
                            </font>
                        </Label>
                        <!-- label  "Location:" col il rispettivo testo modificabile "EventLocationText",
                             dove verrà inserito il nome della location-->
                        <Label text="Location: "/>
                        <Text fx:id="eventLocationText" text="locazione1"/>
                    </HBox>
                    <!-- Hbox contenente le due label delle date con i rispettivi testi da modificare -->
                    <HBox spacing="4">
                        <Label text="Data Inizio:"></Label>
                        <Text fx:id="eventoDataInizioText" text="data Inizio"></Text>
                        <Label text="Data Fine:" translateX="10"></Label>
                        <Text fx:id="eventoDataFineText" text="data fine" translateX="10"></Text>
                    </HBox>
                    <!-- TextArea che andrà ad ospitare la descrizione dell'evento -->
                    <AnchorPane AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <VBox  alignment="CENTER" fillWidth="true" AnchorPane.rightAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <TextArea disable="true" VBox.vgrow="ALWAYS" fx:id="eventTextArea" text="piripiripillo"></TextArea>

                        </VBox>
                    </AnchorPane>
                    <!-- Hbox contenente le label, rispettivamente, di prezzo, max visitatori
                     e biglietti venduti-->
                    <HBox spacing="5">
                        <Label text="Prezzo:" translateX="10"></Label>
                        <Text fx:id="eventoPrezzoText" text="prezzo" translateX="10"></Text>
                        <Label text="Max Visitatori:" translateX="20"></Label>
                        <Text fx:id="eventoMaxVisitatoriText" text="Max Visitatori" translateX="20"></Text>
                        <Label text="Biglietti Venduti:" translateX="30"></Label>
                        <Text fx:id="eventoBigliettiVendutiText" text="Biglietti Venduti" translateX="30"></Text>
                    </HBox>
                    <HBox fx:id="eventSlideshow" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" alignment="CENTER">
                        <children>
                            <!-- icona "left", sarà il bottone per scorrere verso sx.-->
                            <Button fx:id="eventSlideShowLeftButton" mnemonicParsing="false"
                                    style="-fx-background-color: inherit" AnchorPane.leftAnchor="0.0">
                                <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@image/Sort Left_96px.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <HBox HBox.hgrow="ALWAYS"  fx:id="eventSlide" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"></HBox>
                            <!-- icona "right", sarà il bottone per scorrere verso sx. -->
                            <Button  fx:id="eventSlideShowRightButton" mnemonicParsing="false"
                                     style="-fx-background-color: inherit" AnchorPane.rightAnchor="0.0">
                                <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@image/Sort Right_96px.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </children>
                    </HBox>
                    <padding>
                        <Insets bottom="50.0" left="0.0" right="0.0" top="10.0"/>
                    </padding>
                </VBox>
                <!-- TabPane dove andranno inseriti i grafici e le eventuali tabelle -->
                <TabPane fx:id="eventoTabPane" tabClosingPolicy="UNAVAILABLE" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" >
                    <!-- Tab1 -->
                    <Tab fx:id="eventoTab1Tab" style="-fx-header-color: white" text="Vendite">
                        <!-- In questa prima tab c'è un VBOX contenente una linechart come segnaposto -->
                        <VBox alignment="CENTER" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <LineChart fx:id="eventoGrafico1LineChart" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                    <NumberAxis side="LEFT" />
                                </yAxis>
                            </LineChart>
                        </VBox>
                    </Tab>
                    <Tab style="-fx-header-color: white" text="primo">

                            <VBox alignment="CENTER" fillWidth="true" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <PieChart VBox.vgrow="ALWAYS" fx:id="eventGraph2PieChart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                </PieChart>
                            </VBox>
                    </Tab>
                    <Tab style="-fx-header-color: white" text="primo">
                        <VBox alignment="CENTER" fillWidth="true" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <BarChart  VBox.vgrow="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                    <CategoryAxis side="BOTTOM"/>
                                </xAxis>
                                <yAxis>
                                    <NumberAxis side="LEFT" />
                                </yAxis>
                            </BarChart>
                        </VBox>
                    </Tab>
                    <Tab style="-fx-header-color: white" text="Guadagni nel tempo">
                        <VBox alignment="CENTER" fillWidth="true" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <StackedAreaChart VBox.vgrow="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                    <CategoryAxis side="BOTTOM"/>
                                </xAxis>
                                <yAxis>
                                    <NumberAxis side="LEFT" />
                                </yAxis>
                            </StackedAreaChart>
                        </VBox>
                    </Tab>
                </TabPane>
            </VBox>
        </center>
        <!-- left della schermata, contenente la barra laterale-->
        <left>
            <VBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" style="-fx-background-color: darkgray">
                <padding>
                    <Insets bottom="5.0" left="12.0" right="12.0" top="5.0"/>
                </padding>
                <!-- ImageView contenente la foto di Locandina-->
                <ImageView fx:id="eventPlaybillImageView" fitHeight="300.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <!-- L'url dell'immagine è momentaneo e contenuto in resources/image. Sostituire da view -->
                        <Image url="@image/Picture_80px.png" />
                    </image>
                </ImageView>
                <Separator/>
                <!-- Bottone per la modifica dell'evento corrente -->
                <Button fx:id="eventModifyButton" mnemonicParsing="false" style="-fx-background-color: inherit" text="Modifica" textFill="white">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/Edit File_96px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator/>
                <!-- Bottone per la Cancellazione dell'evento corrente -->
                <Button fx:id="eventoDeleteButton" mnemonicParsing="false" style="-fx-background-color: inherit" text="Cancella" textFill="white">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/Waste_96px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator/>
                <Button fx:id="eventoBackButton" mnemonicParsing="false" style="-fx-background-color: inherit" text="Torna indietro" textFill="white">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/Back To_96px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator/>
            </VBox>
        </left>

    </BorderPane>

    <!-- Schermata Login -->
    <BorderPane AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" >
        <center>
            <VBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <!-- Label superiore, col nome dell'applicativo-->
                <Label text="EM-17">
                    <font>
                        <Font size="45.0"/>
                    </font>
                </Label>
                <!-- Vbox centrale, contenente il form-->
                <VBox style="-fx-background-color:white; -fx-border-color: black" maxWidth="700" maxHeight="600" alignment="TOP_LEFT">
                    <padding>
                        <Insets top="100.0" left="100" right="100" bottom="100"/>
                    </padding>
                    <Label translateX="-20" translateY="-20" text="Login">
                        <font>
                            <Font size="25.0"/>
                        </font>
                    </Label>
                    <!-- label e textfield username-->
                    <Label translateY="-10" text="UserName" fx:id="userLabel"></Label>
                    <TextField translateY="-10" fx:id="userName"></TextField>
                    <!-- label e passwordfield password-->
                    <Label text="Password" fx:id="passLabel"></Label>
                    <PasswordField fx:id="password"></PasswordField >
                    <!-- bottone "recupero password" -->
                    <Button fx:id="recoveryLabelButton" translateX="-20" text="Password Dimenticata" underline="true" style="-fx-text-fill: blue; -fx-background-color: inherit">
                    </Button>
                    <!-- bottone login-->
                    <Button fx:id="loginButton" translateY="10" translateX="450" alignment="BOTTOM_RIGHT" text="Login"></Button>

                </VBox>
            </VBox>
        </center>
    </BorderPane>

    <!-- Schermata Recupero Password -->
    <BorderPane AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" >
        <center>
            <VBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <!-- Label superiore, col nome dell'applicativo-->
                <Label text="EM-17">
                    <font>
                        <Font size="45.0"/>
                    </font>
                </Label>
                <!-- Vbox centrale, contenente il form-->
                <VBox style="-fx-background-color:white; -fx-border-color: black" maxWidth="700" maxHeight="600" alignment="TOP_LEFT">
                    <padding>
                        <Insets top="100.0" left="100" right="100" bottom="100"/>
                    </padding>
                    <Label translateX="-20" translateY="-20" text="Recupero Password">
                        <font>
                            <Font size="25.0"/>
                        </font>
                    </Label>
                    <!-- label e textfield username-->
                    <Label translateY="-10" text="Inserire l'Email" fx:id="recoveryLabel"></Label>
                    <TextField translateY="-10" fx:id="recoveryEmail"></TextField>
                    <!-- Hbox contenente i due bottoni-->
                    <HBox>
                        <!-- bottone per tornare indietro-->
                        <Button fx:id="recoveryBackButton" translateY="10" alignment="BOTTOM_RIGHT" text="Indietro"></Button>
                        <!-- bottone per l'invio della mail-->
                        <Button fx:id="recoveryButton" translateY="10" translateX="370" alignment="BOTTOM_RIGHT" text="Invia"></Button>
                    </HBox>
                </VBox>
            </VBox>
        </center>
    </BorderPane>

    <!-- Schermata Inserimento-->
    <BorderPane  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <!-- center della schermata, contenente i dati dell'evento e il tabpane con i grafici-->
        <center>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <VBox VBox.vgrow="ALWAYS" translateX="20">
                    <!-- Hbox contenente le etichette e textbox di inserimento del nome evento e location -->
                    <HBox spacing="50">
                        <VBox>
                            <Label text="Nome Evento"></Label>
                            <TextField fx:id="insertNameLabel"></TextField>
                        </VBox>
                        <VBox  fx:id="vbox">
                            <Label text="Nome Location"></Label>
                            <TextField fx:id="insertLocationLabel" styleClass="inherit"></TextField>
                        </VBox>
                    </HBox>
                    <HBox spacing="20">
                        <VBox>
                            <Label text="Data Inizio"></Label>
                            <DatePicker fx:id="insertInizioDataPicker"></DatePicker>

                        </VBox>
                        <VBox>
                            <Label text="Data fine"></Label>
                            <DatePicker fx:id="insertFineDataPicker"></DatePicker>

                        </VBox>
                        <VBox>
                            <Label text="N° Massimo di Visitatori"></Label>
                            <TextField fx:id="insertMaxGuestsLabel"></TextField>
                        </VBox>
                    </HBox>
                    <Label text="Descrizione Evento"></Label>
                    <!-- TextArea che andrà ad ospitare la descrizione dell'evento -->
                    <AnchorPane AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <VBox  alignment="CENTER" fillWidth="true" AnchorPane.rightAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <TextArea VBox.vgrow="ALWAYS" fx:id="insertTextArea"></TextArea>
                        </VBox>
                    </AnchorPane>

                    <HBox VBox.vgrow="ALWAYS" fx:id="insertSlideshow" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" alignment="CENTER">
                        <children>
                            <!-- icona "left", sarà il bottone per scorrere verso sx.-->
                            <Button fx:id="insertSlideShowLeftButton" mnemonicParsing="false"
                                    style="-fx-background-color: inherit" AnchorPane.leftAnchor="0.0">
                                <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@image/Sort Left_96px.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <HBox HBox.hgrow="ALWAYS"  fx:id="insertSlide" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"></HBox>
                            <!-- icona "right", sarà il bottone per scorrere verso sx. -->
                            <Button  fx:id="insertSlideShowRightButton" mnemonicParsing="false"
                                     style="-fx-background-color: inherit" AnchorPane.rightAnchor="0.0">
                                <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@image/Sort Right_96px.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </children>
                    </HBox>
                    <padding>
                        <Insets bottom="50.0" left="0.0" right="0.0" top="10.0"/>
                    </padding>

                    <HBox spacing="20">
                        <Button fx:id="insertUploadButton" text="Upload Galleria"></Button>
                    </HBox>
                </VBox>
                <HBox VBox.vgrow="ALWAYS"></HBox>
                <HBox spacing="20">
                    <padding>
                        <Insets  left="20.0" right="20.0" bottom="10.0" />
                    </padding>
                    <Button text="Indietro" fx:id="insertCancelButton"></Button>
                    <VBox HBox.hgrow="ALWAYS"></VBox>
                    <Button style=" -fx-background-color: #199ED9; -fx-text-fill: white" text="Conferma" fx:id="insertConfirmButton">
                    </Button>
                </HBox>
            </VBox>
        </center>
        <!-- left della schermata, contenente la barra laterale-->
        <left>
            <VBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" style="-fx-background-color: darkgray">
                <padding>
                    <Insets bottom="5.0" left="12.0" right="12.0" top="5.0"/>
                </padding>
                <!-- ImageView contenente la foto di Locandina-->
                <ImageView fx:id="insertPlaybillImageView" fitHeight="300.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <!-- L'url dell'immagine è momentaneo e contenuto in resources/image. Sostituire da view -->
                        <Image url="@image/Picture_80px.png" />
                    </image>
                </ImageView>
                <Separator/>
                <!-- Bottone per la modifica dell'evento corrente -->
                <Button fx:id="insertPlayBillLabel" mnemonicParsing="false" style="-fx-background-color: inherit" text="Carica Locandina" textFill="white">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/Edit File_96px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator/>
            </VBox>
        </left>


    </BorderPane>

    <!-- Schermata Inserimento Biglietti-->
    <BorderPane  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <!-- center della schermata, contenente i dati dell'evento e il tabpane con i grafici-->
        <center>
            <VBox fx:id="InsertTickerVbox" VBox.vgrow="ALWAYS" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                <padding>
                    <Insets top="10.0d"  left="10.0" right="10.0" bottom="10.0" />
                </padding>
                <HBox spacing="50">
                    <Label text="Nome Settore"></Label>
                    <Label text="Numero Posti"></Label>
                    <Label text="Costo Intero"></Label>
                </HBox>
                <Separator></Separator>
                <HBox VBox.vgrow="ALWAYS"></HBox>
                <HBox spacing="20" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <Button text="Indietro" ></Button>
                    <VBox HBox.hgrow="ALWAYS"></VBox>
                    <Button style=" -fx-background-color: #199ED9; -fx-text-fill: white" text="Conferma" >
                    </Button>
                </HBox>
            </VBox>
        </center>
        <!-- left della schermata, contenente la barra laterale-->
        <left>
            <VBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" style="-fx-background-color: darkgray">
                <padding>
                    <Insets bottom="5.0" left="12.0" right="12.0" top="5.0"/>
                </padding>
                <!-- ImageView contenente la foto di Locandina-->
                <ImageView fx:id="insertTicketPlaybillImageView" fitHeight="300.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <!-- L'url dell'immagine è momentaneo e contenuto in resources/image. Sostituire da view -->
                        <Image url="@image/Picture_80px.png" />
                    </image>
                </ImageView>
                <Separator/>
            </VBox>
        </left>


    </BorderPane>

</AnchorPane>
